<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>Activiteitenlinks â€“ Diabetes Liga Midden-Limburg</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
    color: #222;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
  }
  th {
    background-color: #f3f3f3;
    text-align: left;
  }
  a {
    color: #0066cc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<h2>Rechtstreekse GitHub-links naar activiteiten</h2>
<p>Klik op <b>ðŸ“‹ Kopieer</b> om een link te kopiÃ«ren voor gebruik in e-mails of sociale media.</p>

<table>
  <thead>
    <tr>
      <th>Activiteit</th>
      <th>GitHub Link</th>
      <th>Kopieerlink</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nieuwe technieken, nieuwe medicatie</td>
      <td><a href="https://fredje4711.github.io/dlml/index.html#nieuwe_technieken" target="_blank">https://fredje4711.github.io/dlml/index.html#nieuwe_technieken</a></td>
      <td><button onclick="copyToClipboard('https://fredje4711.github.io/dlml/index.html#nieuwe_technieken')">ðŸ“‹ Kopieer</button></td>
    </tr>
    <tr>
      <td>PraatcafÃ©</td>
      <td><a href="https://fredje4711.github.io/dlml/index.html#praatcafe" target="_blank">https://fredje4711.github.io/dlml/index.html#praatcafe</a></td>
      <td><button onclick="copyToClipboard('https://fredje4711.github.io/dlml/index.html#praatcafe')">ðŸ“‹ Kopieer</button></td>
    </tr>
    <tr>
      <td>All-in Holiday</td>
      <td><a href="https://fredje4711.github.io/dlml/index.html#holiday" target="_blank">https://fredje4711.github.io/dlml/index.html#holiday</a></td>
      <td><button onclick="copyToClipboard('https://fredje4711.github.io/dlml/index.html#holiday')">ðŸ“‹ Kopieer</button></td>
    </tr>
    <tr>
      <td>Wandelevenement â€“ Wereld Diabetes Dag 2025</td>
      <td><a href="https://fredje4711.github.io/dlml/index.html#wandeling_wdd_2025" target="_blank">https://fredje4711.github.io/dlml/index.html#wandeling_wdd_2025</a></td>
      <td><button onclick="copyToClipboard('https://fredje4711.github.io/dlml/index.html#wandeling_wdd_2025')">ðŸ“‹ Kopieer</button></td>
    </tr>
    <tr>
      <td>Wekelijkse wandeling</td>
      <td><a href="https://fredje4711.github.io/dlml/index.html#wekelijkse_wandeling" target="_blank">https://fredje4711.github.io/dlml/index.html#wekelijkse_wandeling</a></td>
      <td><button onclick="copyToClipboard('https://fredje4711.github.io/dlml/index.html#wekelijkse_wandeling')">ðŸ“‹ Kopieer</button></td>
    </tr>
    <tr>
      <td>Ledenfeest 2025</td>
      <td><a href="https://fredje4711.github.io/dlml/index.html#ledenfeest2025" target="_blank">https://fredje4711.github.io/dlml/index.html#ledenfeest2025</a></td>
      <td><button onclick="copyToClipboard('https://fredje4711.github.io/dlml/index.html#ledenfeest2025')">ðŸ“‹ Kopieer</button></td>
    </tr>
  </tbody>
</table>

<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(() => {
    alert("Link gekopieerd:\n" + text);
  });
}
</script>

</body>
</html>
