/* ----------------------------------------------------- */
/* ----------------     small scherm     ------------    */
/* ----------------------------------------------------- */

    
 .infosessie { 
    display:grid;
	width: 86%; height:auto;
	margin: 5vw 11% 12vw 3%;
	grid-template-columns: auto  1fr;
	grid-template-rows: auto auto auto repeat(26 , auto ) ;;
	justify-content:center; align-content: start; 
    justify-items:start; align-items: center; 
    grid-row-gap: 0px; grid-column-gap:1.2vw;
	font-size:3vw;}
    
   
  .infosessie label {   
    grid-column: 1 / span 2;
	display:flex; margin: 0 auto;
    text-align: center; 
	width:100%; height: auto;
	justify-content: center;  
	align-items: center;
	font-size:3vw; font-weight:bold; color: var(--colorRed); }
 
  .infosessie label:nth-child(1) { font-size:3.2vw; font-weight:bold; color: var(--colorRed); }
  .infosessie label:nth-child(2) {font-size:3vw; font-weight:normal; color: var(--colorRed); }
  
  
  .infosessieImg {  
    grid-row: 3  ; grid-column: 1 / span 2 ; 
	align-self: start; 
	display:flex;  
	margin: 0 0 2vw 0;
	justify-content: center; 
	align-content:flex-start;
	justify-items: center; }	
   
   .infosessieImg img {
     border:1vw transparent solid;
	 outline:1px var(--pgColor) solid; outline-offset:-2px;
	 width: calc(100% - 8vw); height: auto; }
	 
   .msgAfgesloten { 
     grid-column: 1 / 3 ; 
	 position:relative;
	 width:100%; height:0px;
	 overflow-x:visible; overflow-y:visible;} 
      
   .msgAfgesloten div {  
     display:none; position: absolute;
     left: 40%; top: 50%; padding:0.4vw 2vw;
     font-size:2.6vw; 
     border:1px #ff0000 solid;  
     background-color:#ff8c00; color:#ffffff;
     border-radius: 1vw;
     transform: translate(-50%, -50%) rotate(-15deg) ; } 
   
   .colFixed { grid-column: 1 / span 2;  }
   
  .samenwerking { 
    display: grid;
	width: 86%; height:auto;
	margin: 4vw 11% 15vw 3%;
    background-color:transparent;
    grid-template-columns: 1fr 1fr 1.75fr;
	grid-template-rows: auto auto;
	justify-content: center; align-content:start;
	justify-items: center; align-items: center;
	grid-row-gap: 0.5vw; grid-column-gap: 5vw;} 
	
  .samenwerking div { 
    text-align:center;
	font-size:2.6vw;
	grid-column: 1 / span 3 ;
	justify-self: center; }

  .samenwerking img { width:100%; height:auto; } 
  
	 

  /* -------------------------------------------------------- */
  /*  --------------     medium scherm     --------------    */
  /* -------------------------------------------------------- */
  @media only screen and (min-width: 768px) and ( orientation: landscape)   {  
  
  .infosessie {  
    display:grid; 
	width: 86%; height:auto;
	margin: 5vw 11% 10vw 3%;
	font-size: 2.6vw; line-height:1.2; font-weight:normal;
	grid-template-columns: 35%  auto 1fr;
	grid-template-rows: auto auto repeat(26, auto);
	justify-content:center; align-content: start; 
    justify-items:start; align-items: center; 
    grid-row-gap: 0px; grid-column-gap:1.2vw;
	font-size: 2.4vw; }
    
 
  .infosessie label { 
    grid-column: 1 / span 3;
	display:flex; margin: 0 auto;
	position:relative;text-align:center; 
	width:auto; height: auto;
	justify-content: center;  
	align-items: center; }
	
   .infosessie label:nth-child(1) { font-size:3vw; font-weight:bold; color: var(--colorRed); }
   .infosessie label:nth-child(2) {font-size:2.4vw; font-weight:normal; color: var(--colorRed); }
 
  .infosessieImg {  
    grid-column: 1 ; grid-row: 3 / -1;  
	align-self: start;
	display:flex ;  
	margin: 0 0 0 0;
	align-items: flex-start; 
	align-content:flex-start;
	justify-content: center; }	
   
   .infosessieImg img {
     border:0.8vw transparent solid;
	 outline:1px var(--pgColor) solid; outline-offset:-2px;
	 width: calc(100% - 1.6vw); height: auto; }
	 
   .infosessie div { white-space:nowrap; overflow:visible; }
   	 
    .colFixed { grid-column: 2 / 4;  }

   .msgAfgesloten { 
     grid-column: 2 / 4 ; 
	 position:relative;
	 width:100%; height:0px;
	 overflow-x:visible; overflow-y:visible;} 
      
   .msgAfgesloten div {  
     display:none; position: absolute;
     left: 50%; top: 50%; padding:0 2vw;
     font-size:2.2vw; 
     border:1px #ff0000 solid;  
     background-color:#ff8c00; color:#ffffff;
     border-radius: 0.8vw;
     transform: translate(-50%, -50%) rotate(-15deg) ; } 
  
  .samenwerking { 
    display: grid;
	width: 86%; height:auto;
	margin: 4vw 11% 5vw 3%;
	background-color:transparent;
    grid-template-columns: 1fr 1fr 1.75fr;
	grid-template-rows: auto auto;
	justify-content: center; align-content:start;
	justify-items: center; align-items: center;
	grid-row-gap: 0.5vw; grid-column-gap: 5vw;  }
	
  .samenwerking div { 
    text-align:center;
	font-size:2.5vw; line-height:1.2; font-weight:normal;
    grid-column: 1 / span 3 ;
	justify-self: center; }

  .samenwerking img { width:100%; height:auto; } 
  
    }
	


  /* -------------------------------------------------------- */
  /*  --------------     large scherm     ----------------    */
  /* -------------------------------------------------------- */
  @media only screen and (min-width: 1280px) {  
  
  .infosessie {  
    display:grid; 
	width: 86%; height:auto;
	margin: 5vw 10% 10vw 4%;
	grid-template-columns: 35%  auto 1fr;
	grid-template-rows: auto auto repeat(26, auto);
	justify-content:center; align-content: start; 
    justify-items:start; align-items: center; 
    grid-row-gap: 0px; grid-column-gap:1.2vw;
	font-size:1.5vw; }
  
   
  .infosessie label { 
    grid-column: 1 / span 3;
	display:flex; margin: 0 auto;
	position:relative;text-align:center; 
	width:auto; height: auto;
	justify-content: center;  
	align-items: center; }
	
   .infosessie label:nth-child(1) { font-size:2.4vw; font-weight:bold; color: var(--colorRed); }
   .infosessie label:nth-child(2) {font-size:2vw; font-weight:normal; color: var(--colorRed); }
  
  
  .infosessieImg {  
    grid-column: 1 ; grid-row: 3 / -1;  
	align-self: start;
	display:flex ;  
	margin: 0 0 0 0;
	align-items: flex-start; 
	align-content:flex-start;
	justify-content: center; }	
   
     	
   .infosessieImg img {
     border:0.5vw transparent solid;
	 outline:1px var(--pgColor) solid; outline-offset:-2px;
	 width: calc(100% - 1vw); height: auto; }
	 
   .msgAfgesloten { 
     grid-column: 2 / 4 ; 
	 position:relative;
	 width:100%; height:0px;
	 overflow-x:visible; overflow-y:visible;} 
      
   .msgAfgesloten div {  
     display:none; position: absolute;
     left: 50%; top: 50%; padding:0 2vw;
     font-size:1.5vw; 
     border:1px #ff0000 solid;  
     background-color:#ff8c00; color:#ffffff;
     border-radius: 0.8vw;
     transform: translate(-50%, -50%) rotate(-15deg) ; } 
  
  .colFixed { grid-column: 2 / 4;  }
    
  .samenwerking { 
    display: grid;
	width: 86%; height:auto;
	margin: 4vw 10% 4vw 4%;
    background-color:transparent;
    grid-template-columns: 1fr 1fr 1.75fr;
	grid-template-rows: auto auto;
	justify-content: center; align-content:start;
	justify-items: center; align-items: center;
	grid-row-gap: 0.5vw; grid-column-gap: 5vw; }
	
	
  .samenwerking div { 
    text-align:center;
	font-size: 1.5vw;
    grid-column: 1 / span 3 ;
	justify-self: center; }

  .samenwerking img { width:100%; height:auto; } 
  	 
  
    }   	  	 