<!DOCTYPE html>
<html lang="nl">

 <head>
 
 
  <title>Wandeling Terhills Resort</title>                                                <!--             titel website                 -->

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <META NAME="Keywords" CONTENT="diabetesligamiddenlimburg, diabetesligamiddenlimburg.be , Diabetes,  Diabetes Liga, Middden-Limburg, locale afdeling,">
  <META NAME="Description" CONTENT="Diabetes Liga afdeling Midden-Limburg obesitaschirurgie">
  <META NAME="Robots" CONTENT="index, follow, all"> 
  <META NAME="Author" CONTENT="diabetes liga locale afdeling Midden-limburg">
  <META NAME="Reply-to" CONTENT="info@dlml.be">
  <META NAME="Identifier-URL" CONTENT="www.dlml.be/Diabetes & wandeling Terhills Resort/">   <!--             titel website                 -->
  
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
 <style>
  
    html, body {
      background-color:#ffffff; color:#333;
	  font-family: 'Roboto', sans-serif;
      font-size:17px; font-weight: 500; line-height:19px;
	  text-align: center;
      white-space:nowrap; }
	
	#content {
      display:block;
      width: 650px; height:auto;  margin: 10px 10px;
      background-color:#afeeee; color:#333;  }
     
     #top { 
	  display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width:650px; height:auto;
      background-color: #663ab7; color:#ffffff;
	  }
	
	#top div:nth-child(1) { text-align:right; flex-grow:1 ; padding: 8px 4px 8px 0px; font-size:28px; line-height:28px;  }
    #top div:nth-child(2) { text-align:left;  flex-grow:1 ; padding: 8px 0px 8px 4px; font-size:28px; line-height:28px;  }
    #top div:nth-child(3) { width:100%; height:10px;  }
    #top div:nth-child(n + 4) { padding: 1px 10px 1px 10px; font-size:16px; line-height:16px;   }
    #top div:nth-child(6) { width:100%; height:1px;  }
    #top div:nth-child(9) { width:100%;  font-size:22px; line-height:22px;  }
    
  
	#myForm { 
	  display:block; position:relative;
	  width:520px; height:auto;
	  padding: 20px 20px 20px 25px;
	  left:45px; top:-16px;background-color:#ffffff; 
	  font-size:17px; font-weight: 400; line-height: 18px;  
	  border-top:6px #b388ff solid;
	  border-right:1px #B388FF solid;
	  border-left:1px #B388FF solid;
	  border-bottom:1px #b388ff solid; 
	  text-align:left;}
  
	#myForm > *   { display:block; margin: 3px 0px 3px 0px;  }
	#myForm .inln { margin: 3px 0px 3px 0px; }	
	#myForm .lnfd { margin: 3px 0px 22px 0px;}	

	label { position: relative; }
    label span { 
	  visibility:hidden; 
	  position:relative; left: 8px; top:9px;
	  font-size:15px; font-weight:600; 
	  color:#ff0000; background-color:#ffffff; }	    
	
	input[type=text], input[type=text], textarea {
      font-size:17px; line-height:19px; font-weight:500;
	  border: 1px #a0a0c0 solid;
      outline:0px #ffffff solid;  }       
  	
	input::placeholder { 
      font-size: 13px; font-weight: bold;
	  opacity: 0.8; color: gray;  }

	#divBedrag { font-size:17px; font-weight: 500; line-height:19px; }	
	
	#btnSubmit {
      display:none;
      text-align:center;
      font-size:22px; font-weight:500; line-height: 28px;
      padding: 2px 18px 2px 18px; 
      background-color:#ffffff; color:#333; 
      border: 2px #333 solid;
      border-radius: 5px; } 
  
    #fakeBtnSubmit {
      display:block;
      text-align:center;
      font-size:22px; line-height: 28px; font-weight:400;
      padding: 2px 18px 2px 18px; 
      background-color:#f2f2f2; color:#d8d8d8; 
      border: 2px #d8d8d8 solid;
      border-radius: 5px;} 
    
    #txtFakeBtnSubmit {
      display:block; visibility:visible;
	  font-size:14px; line-height: 18px; font-weight:400;
      padding: 1px 0 3px 0px; color:#ff0000 } 
	  
    #txtVerplicht {
	  display:block;   
	  font-size:14px; font-weight: 400; line-height: 16px; }
	
	
    #logoDL {
	  display:block;position : absolute ; 
	  top:10px; right:30px;  
	  width: 180px; height:60px; }   

    #containerBevestiging {
	  display:grid; position: absolute;
	  visibility: hidden; z-index:99;
	  left:0px; top:0px; right:0px; bottom:0px;
	  grid-template-columns: minmax( 480px, auto);
	  grid-template-rows: auto 135px;
	  justify-content: center; align-content: end;
	  background-color: rgba( 135, 206, 250, 0.2 ) ; }
	   
    #bevestiging {
	  background-color: #ffffff; color: #000000; 
	  background-image: linear-gradient(to bottom, #7b68ee , #7b68ee );
      background-size: 100% 40px;
      background-position: top left;
	  background-repeat:no-repeat;
      border: 2px solid #333;
	  border-radius: 7px;  }

    #bevestiging:hover, #btnOK:hover { cursor: pointer; }	
	
	#bevestigingTitel {
	  justify-self: center; padding: 10px 25px;
	  font-size: 20px;  line-height:20px; font-weight: 400;
      background-color:transparent; color:#ffffff; 
	  text-align:center; }
	
	#bevestigingMsg {
	  justify-self: start;
	  padding: 24px 25px 12px 15px; text-align:left;
	  font-size: 18px;  line-height:22px; font-weight: 500;
      }
  	
	#bevestiging #btnOK {
	  justify-self: end;
	  display:block; float: right;
	  font-size: 18px;  line-height:22px; font-weight: 500;
      background-color:#e4e4e4; color:#333;
	  border:1px #333 solid;
	  border-radius: 3px;
	  padding: 3px 25px;
	  margin: 2px 15px 12px 0px;  }	 
	  
	#containerMnu {  display:none;  width:500px;  margin-bottom:25px; }
	
	.Mnu { 
	   display:flex;
	   flex-wrap: wrap; 
	   flex-direction: row;
	   justify-content: space-between;
	   align-items: flex-start;
	   width:500px;  
	   margin-bottom:2px; }   
   
    .Mnu div { display:inline-block; text-align:left; margin-left: 12px; } 
    
	.Mnu div:nth-child(1) { width:105px; }
	.Mnu div:nth-child(2) { width:120px; }
	.Mnu div:nth-child(3) { width:130px; }
	.Mnu div:nth-child(4) { width:85px; }
	
	.Mnu div:nth-child(1) input { width:inherit; border:1px #a0a0c4 solid; }  
    .Mu div:nth-child(2) select { width:inherit; border:1px #a0a0c4 solid; }  
    .Mu div:nth-child(3) select { width:inherit; border:1px #a0a0c4 solid; }  
    .Mnu div:nth-child(4) select { width:inherit; border:1px #a0a0c4 solid; }  
     
    option { color:#333; background-color: #efefff; } 
    option:disabled { color: #f0c0c0; }
                                                               
 
  </style>
   

 </head>
  <body>
  
  <div id="content">
    
    <div id="top">
	  <div>Inschrijving wandeling</div>                           <!--                          -->
      <div>TERHILLS RESORT</div>                                  <!--                          -->
	  <div>&nbsp;</div> 
	  <div>Zaterdag 17 mei 2025</div>                             <!--    strDatum              -->
      <div>Nationaal Park Hoge Kempen</div>                       <!--    strPlaats             -->
      <div>&nbsp;</div>
	  <div>14.00 u - 17.00 u</div>                                <!--    strUur                -->
      <div>Parking Terhills Resort Dilsen-Stokkem</div>           <!--    strAdres              -->
      <div>&nbsp;</div>
    </div>
		
	<div id="filenaam" style="display:none;">lijst4wandelingthr</div>              <!--         -->
	<div id="checkafzender" style="display:none;">checkAfzender17052025</div>   <!--         -->
	
	
    <!--  ****************     validation link    !!!!!!    php adres  ***  -->   <!--         -->
    <form id="myForm" action="https://www.dlml.be/wandeling/php4wandeling.php" accept-charset="utf-8" >       <!--         -->
	
	  <label class="lnfd" for="naam" >
	    Naam (*)
	  	<span>&nbsp;gelieve uw naam in te vullen!&nbsp;</span><br>
	    <input type="text" id="naam" size="30" placeholder="naam">
      </label>

	  <label class="lnfd" for="voornaam">
	    Voornaam<br>
	    <input type="text" id="voornaam" size="25"  >
      </label>
            
      <label class="lnfd" for="email">
	    e-mail <br>
	    <input type="text" id="email" size="40" >
      </label>
            
      <label class="lnfd" for="tel">
	    Tel/GSM<br>
	    <input type="text" id="tel" size="25" >
      </label>
   	  
      <label>
	    Aantal wandeling (*)
		<span style="left:10px; top:0px;">&nbsp;gelieve het aantal deelnemers te vermelden!&nbsp;</span><br>
	  </label>
	  <input type="text"  id="aantalVol" style="display:inline-block; margin:2px 0px;" size="8" value="" >
	  &nbsp; volwassenen aan € 2,00 p.p.<br>
	  <input class="lnfd" type="text"  id="aantalKin" style="display:inline-block; margin:2px 0px 22px 0px;" size="8" value="" >
	  &nbsp; &#60;&nbsp;12 j gratis<br>
      
	  <label class="lnfd">
	    Etentje achteraf restaurant Terland<br>
	    <input type="text"  id="aantalEten" style="display:inline-block;" size="8" value="" >
		facultatief, ter plaatse te betalen
      </label>
		
	  <div id="containerMnu">
	  
	    <div>Menu keuze:</div>
	    <div style=" width:200px; height:6px; font-size:6px; line-height:6px;">&nbsp;</div>
	  
	    <div class="Mnu">
          <div style="width:105px; text-align:left;">Naam</div>
          <div style="width:120px; text-align:left;">Voorgerecht</div>
          <div style="width:130px; text-align:left;">Hoofdgerecht</div>
          <div style="width:85px; text-align:left;">Dessert</div>
        </div>
	    <div class="Mnu" id="idd10">
          <div><input id="idd11" type="text" value=""></div>
          <div><select id="idd12"></select></div><div><select id="idd13"></select></div><div><select id="idd14"></select></div>
        </div>
	    <div class="Mnu" id="idd20">
          <div><input id="idd21" type="text" value=""></div>
          <div><select id="idd22"></select></div><div><select id="idd23"></select></div><div><select id="idd24"></select></div>
        </div>
	    <div class="Mnu" id="idd30">
          <div><input id="idd31" type="text" value=""></div>
          <div><select id="idd32"></select></div><div><select id="idd33"></select></div><div><select id="idd34"></select></div>
        </div>
	    <div class="Mnu" id="idd40">
          <div><input id="idd41" type="text" value=""></div>
          <div><select id="idd42"></select></div><div><select id="idd43"></select></div><div><select id="idd44"></select></div>
        </div>
	    <div class="Mnu" id="idd50">
          <div><input id="idd51" type="text" value=""></div>
          <div><select id="idd52"></select></div><div><select id="idd53"></select></div><div><select id="idd54"></select></div>
        </div>
	    <div class="Mnu" id="idd60">
          <div><input id="idd61" type="text" value=""></div>
          <div><select id="idd62"></select></div><div><select id="idd63"></select></div><div><select id="idd64"></select></div>
        </div>
	    <div class="Mnu" id="idd70">
          <div><input id="idd71" type="text" value=""></div>
          <div><select id="idd72"></select></div><div><select id="idd73"></select></div><div><select id="idd74"></select></div>
        </div>
	    <div class="Mnu" id="idd80">
          <div><input id="idd81" type="text" value=""></div>
          <div><select id="idd82"></select></div><div><select id="idd83"></select></div><div><select id="idd84"></select></div>
        </div>
	    &nbsp;<br>
	  </div>	
	  
      <div class="lnfd" id="divBedrag">
	    Totaal bedrag wandeling: €&nbsp; 
		<div id="bedrag" style="display:inline-block; "> </div><br>
	    Gelieve dit bedrag vooraf te betalen op rekeningnummer <br>
		<b>BE42 0689 0832 0454</b> van de <b>Diabetes Liga Midden-Limburg</b>.    
      </div>     
 	 
      <label class="lnfd" for="opmerkingen">
	  opmerkingen<br>
      <textarea id="opmerkingen" cols="35" rows="6" style="resize: none; "></textarea>
      </label>                             
		    
      <button id="btnSubmit" type="submit" >Inschrijven</button>  
      <button id="fakeBtnSubmit" type="button" >Inschrijven</button>
      
	  <div id="txtFakeBtnSubmit">Gelieve alle verplichte velden in te vullen</div>  
    
      <div id="txtVerplicht">
	    &nbsp;(*) velden zijn verplicht<br>
      </div>
	  
	  <div style="display: none;">
        <input id="keuze" type="text" readonly value="" name="strKeuze"  >
	    <input id="msgKeuze" type="text" readonly value="" name="strMsgKeuze"  >
	  </div>
 
	  <div style="width:100%; height:40px;">&nbsp;</div>
     	  
      <img id="logoDL" alt="" src="../site/image/DLML_ZBT.png">
           
      
	  
	  <div id="containerBevestiging">
        <div id="bevestiging">
	      <div id="bevestigingTitel">&nbsp;</div>
	      <div id="bevestigingMsg">Inschrijving</div>
	      <div id="btnOK">Ok</div>  
        </div>
	  </div>
     
    </form>
	 
  	<div style="width:100%; height:25px;">&nbsp;</div>
  
  </div> 
   
   <!-- *************** script files  ********************************* -->
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://code.jquery.com/jquery.min.js"> </script>
 
  <script src="http://code.jquery.com/jquery-latest.js"></script>  
  <script src="https://www.dlml.be/wandeling/jquery.selection.js"></script>
  
  <script> 
    
    var charAantal = '0123456789'; 
    var charTel = '0123456789 ,.:/+' ;

    $(document).ready(function(e){
	
    var prvNaam = '' ;
	var newNaam = '' ;
	
	var prvVoornaam = '' ;
	var newVoornaam = '' ;
	
	// naam check asc code   
    $('#naam').on('keypress' , function (e) {
	  prvNaam = $(this).val() ;
	  var regex = new RegExp("^[a-zA-Z0-9 éèëàùç\'\s]+$");
	  var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
	  if (regex.test(str)) {
	    return true;
		} else {
        e.preventDefault();
		return false;
		}
	  }); 
	  
	// voornaam check asc code   
    $('#voornaam').on('keypress' , function (e) {
	  prvVoornaam = $(this).val() ;
	  var regex = new RegExp("^[a-zA-Z0-9 éèëàùç\'\s]+$");
	  var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
	  if (regex.test(str)) {
	    return true;
		} else {
        e.preventDefault();
		return false;
		}
	  }); 
	  
	// naam hoofdletters   + set Btn submit   
    $('#naam').on( 'keyup', function(e) {
	  newNaam = $(this).val();
	  if ( newNaam.length == 1 ) {  $(this).val( newNaam.toUpperCase() ) ; };
      if ( prvNaam ==  newNaam.slice(0,-1)  ) {
		if ( prvNaam.slice(-1) == ' ' ) {
		  $(this).val( newNaam.slice(0,-1) + newNaam.slice(-1).toUpperCase() ) ;
		  }
	    }   
	  $.fn.setBtnSubmit (); 
	  });
	
	// voornaam hoofdletters   + set Btn submit   
    $('#voornaam').on( 'keyup', function(e) {
	  newVoornaam = $(this).val();
	  if ( newVoornaam.length == 1 ) {  $(this).val( newVoornaam.toUpperCase() ) ; };
      if ( prvVoornaam ==  newVoornaam.slice(0,-1)  ) {
		if ( prvVoornaam.slice(-1) == ' ' ) {
		  $(this).val( newVoornaam.slice(0,-1) + newVoornaam.slice(-1).toUpperCase() ) ;
		  }
	    }   
	  $.fn.setBtnSubmit (); 
	   });
	
	// mailadres characters     
	$('#email').on('keypress' , function (e) {
	  var regex = new RegExp("^[a-zA-Z0-9@\.\_]+$");
	  var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
	  if (regex.test(str)) {
		return true;
		} else {
		e.preventDefault();
		return false;
		}
      });		
    
	// tel             
	$('#tel').on('keypress', function (e)  {
      var key = String.fromCharCode(e.keyCode);
      return  charTel.indexOf(key) >= 0 ;
      });    
	
    //aantal  alleen cijfers  
    $('#aantalVol, #aantalKin, #aantalEten').on('keypress', function (e)  {
      var key = String.fromCharCode(e.keyCode);
      return  charAantal.indexOf(key) >= 0 ;
      }); 
	  
    //aantal change set Btn submit  
	$('#aantalVol, #aantalKin').on( 'keyup', function(e) {
      $.fn.setBedrag () ;
	  $.fn.setBtnSubmit();
      }); 
	  
    //aantal  prevent cut copy paste   
	$('#aantalVol, #aantalKin, #aantalEten').on( 'cut copy paste', function(e) {
	  e.preventDefault();
	  });
	
	// on focus naam email  aantal   
	$('#naam').on('focus' ,  function () {
	  $(this).css('border','1px #a0a0c0 solid') ;
	  $(this).parent().find('span').css('visibility','hidden');
	  });
	
	$('#aantalVol').on('click' ,  function () {
	  $('#aantalVol').css('border','1px #a0a0c0 solid') ;
	  $('#aantalVol').parent().find('span').css('visibility','hidden');
      });

	// submit form           
    $("#myForm").submit (function (event) {
      event.preventDefault();
	  
	  $.fn.setKeuze() ;
	  $.fn.setMsgKeuze() ; 
	  
	  var url = $(this).attr("action");
		  
	  var data = {};
      data['strCheckAfzender']  =  $('#checkafzender').html() ;   
	   
	  data['strInschrijving']  = $('#top div:nth-child(1)').html() ;
	  data['strTitel']         = $('#top div:nth-child(2)').html() ;
	  data['strDatum']         = $('#top div:nth-child(4)').html() ;
	  data['strPlaats']        = $('#top div:nth-child(5)').html() ;
	  data['strUur']           = $('#top div:nth-child(7)').html() ;
	  data['strAdres']         = $('#top div:nth-child(8)').html() ;
	  data['strFileNaam']      = $('#filenaam').html();
	   
	  data['strNaam']           = $('#naam').val() ;
      data['strVoornaam']       = $('#voornaam').val() ;
      data['strMail']           = $('#email').val() ;
      data['strTel']            = $('#tel').val() ;
      data['strAantalVol']      = $('#aantalVol').val() ;
	  data['strAantalKin']      = $('#aantalKin').val() ;
	  data['strAantalEten']     = parseInt ( $('#aantalEten').val() || 0 );
	  data['strBedrag']         = $('#bedrag').html() ;
	  data['strOpmerkingen']    = $('#opmerkingen').val() ;
      data['strMnu']            = $('#keuze').val() ;  
	  data['strTblMnu']         = $('#msgKeuze').val() ;  
	  
 	  $.ajax({  
        type: 'POST',  
        url: url , 
		data: data ,
        success: function(response) {
	      $('#bevestigingMsg').html( response ) ;
		  },
	    error:function(){
          var errMsg = 'Inschrijving mislukt!<br>error 505: Sever not accessible<br>probeer later opnieuw' ;
		  $('#bevestigingMsg').html( errMsg ) ;
		  },
		complete: function () {
		  $('#btnSubmit').css('display','none') ;
          $('#fakeBtnSubmit').css('display','none') ;
          $('txtFakeBtnSubmit').css('display','none');
          $('#txtVerplicht').css('display','none');
          $('#containerBevestiging').css('visibility','visible') ;
          }       
        });   
	   });
	         
	//bevestiging            
	$('#bevestiging').on('click',  function (e) {
	  $('#myForm input[type=text]').val('') ;
      $('#myForm textarea').val('') ;
	  $('#containerBevestiging').css('visibility','hidden') ;
      $.fn.setBtnSubmit () ;
      window.location.reload(true);
	  });  
   	
	// ************  functies ****************
  
    // function setbedrag 
    $.fn.setBedrag = function () {
	  var n =  parseInt ( $('#aantalVol').val() || 0 ); 
	  if ( n == 0 ) { 
	    $('#divBedrag').css('display','none') ;
	    } else {	
	    n*= 2 ;
	    n = n.toFixed(2).toString().replace(".",",") ;
        $('#bedrag').html ( n ) ; 
	    $('#divBedrag').css('display', 'block' ) ;
	    }
	  };

		
	// fakeButton  click        
	$('#fakeBtnSubmit').on('click', function (e) {
	  var pos = 0;
	  if  ( $('#aantalVol').val().length == 0 ) {
	    $('#aantalVol').css('border','3px #ff0000 solid') ;
		$('#aantalVol').parent().find('span').css('visibility','visible');
		pos = $('#aantalVol').offset().top; pos-= 80; 
		}
	  if  ( $('#naam').val().length == 0 ) {
	    $('#naam').css('border','3px #ff0000 solid') ;
		$('#naam').parent().find('span').css('visibility','visible');
		pos = $('#naam').offset().top; pos-= 80; 
		}
	  $('html, body').animate({
        scrollTop: pos
        }, 500);
	  });
	  
	// function setbtnsubmit 
    $.fn.setBtnSubmit = function() {
      $.fn.setBedrag () ;
	  var  okSubmit  = true;
      if ( $('#aantalVol').val().length == 0 ) { okSubmit = false }
      if ( $('#naam').val().length == 0 ) { okSubmit = false ; }
      if (okSubmit) {
        $('#btnSubmit').css('display','block');
        $('#fakeBtnSubmit').css('display','none');
        $('#txtFakeBtnSubmit').css('display','none');
        } else {
        $('#btnSubmit').css('display','none');
        $('#fakeBtnSubmit').css('display','block');
        $('#txtFakeBtnSubmit').css('display','block');
        }
      };
	  
	$('#bevestigingTitel').html( $('#top div:nth-child(2)').html()  ) ;  
	
	for ( mn1 = 12; mn1 < 90 ; mn1+= 10 ) {
	  $('#idd' + mn1).append($('<option>', {value: " ", text: '---' }));	
      $('#idd' + mn1).append($('<option>', {value: " ", text: 'Tataki van Tonijn' }));	
      $('#idd' + mn1).append($('<option>', {value: " ", text: 'Garnaalkroket' }));	
      $('#idd' + mn1).append($('<option>', {value: " ", text: 'Kaaskroket' }));	
	  }
    for ( mn2 = 13; mn2 < 90 ; mn2+= 10 ) {
	  $('#idd' + mn2).append($('<option>', {value: " ", text: '---' }));	
      $('#idd' + mn2).append($('<option>', {value: " ", text: 'Steak' }));	
      $('#idd' + mn2).append($('<option>', {value: " ", text: 'Pizza 4 Stagioni' }));	
      $('#idd' + mn2).append($('<option>', {value: " ", text: 'Zalm' }));	
      }
	for ( mn3 = 14; mn3 < 90 ; mn3+= 10 ) {
	  $('#idd' + mn3).append($('<option>', {value: " ", text: '---' }));	
      $('#idd' + mn3).append($('<option>', {value: " ", text: 'dame blanche suikerarm' }));	
      $('#idd' + mn3).append($('<option>', {value: " ", text: 'fruitassortim' }));	
      }
	
    $('#aantalEten').on ('keyup' , function () {
	   $.fn.setRows () ;
	   });
	
	$.fn.setRows = function ( ) {
	  var n =   parseInt ( $('#aantalEten').val() || 0 ); 
	  if ( n <= 0) { n = 0 }; 
	  if ( n >= 9) { n = 8 };
	  for ( i = 1 ; i < 9 ; i+=1 ) {
        if ( i <= n ) { 
          $('#idd' + i*10 ).css("display","flex") ; 
	  	  } else {
	      $('#idd' + i*10 ).css("display","none") ; 
	  	  }
	    }
	  if ( n >= 1 ) { 
	    $('#containerMnu').css('display','block') ;
	     } else {
		 $('#containerMnu').css('display','none') ;
	     }  
	  }	
	  
	// set keuze en msgkeuze  
    $.fn.setKeuze = function ( ) {
	    var arrayKeuze = '' ;
		var n =   parseInt ( $('#aantalEten').val() || 0 ); 
		for ( i = 1; i <= n ; i++ ) {
		  arrayKeuze+= $('#idd' + i + '1').val() ;  arrayKeuze+= ', ';
		  arrayKeuze+= $('#idd' + i + '2 option:selected').text() ;  arrayKeuze+= ', ';
		  arrayKeuze+= $('#idd' + i + '3 option:selected').text() ;  arrayKeuze+= ', ';
		  arrayKeuze+= $('#idd' + i + '4 option:selected').text() ;  arrayKeuze+= '; ';
	   	  }
	   $('#keuze').val( arrayKeuze) ;
	   }
	   
	 $.fn.setMsgKeuze = function ( ) {
	    var n =   parseInt ( $('#aantalEten').val() || 0 ); 
		
		var myKeuze = '<table border="0"  style=" border-collapse: collapse; font-size:14px; line-height:14px;">' ;
		for ( i = 1; i <= n ; i++ ) {
		  myKeuze+= '<tr>' ;
		  
		  myKeuze+= '<td style="text-align:left; white-space:nowrap;">';
		  myKeuze+=  $('#idd' + i + '1').val(); 
		  myKeuze+= ':&nbsp;</td>' ;
		  myKeuze+= '<td style="width:10px;">&nbsp;</td>';
		  
		  myKeuze+= '<td style="text-align:left; white-space:nowrap;">';
		  myKeuze+=  $('#idd' + i + '2 option:selected').text() ; 
		  myKeuze+= '</td>' ;
		  myKeuze+= '<td style="width:10px;">&nbsp;</td>';
		  
		  myKeuze+= '<td style="text-align:left; white-space:nowrap;">';
		  myKeuze+=  $('#idd' + i + '3 option:selected').text() ; 
		  myKeuze+= '</td>' ;
		  myKeuze+= '<td style="width:10px;">&nbsp;</td>';
		             
		  myKeuze+= '<td style="text-align:left; white-space:nowrap;">' ;
		  myKeuze+=  $('#idd' + i + '4 option:selected').text() ; 
		  myKeuze+= '</td>' ;
		  
		  myKeuze+= '</tr>';
         }		     
		myKeuze+= '</table>' ;
		$('#msgKeuze').val( myKeuze) ;
		
		}
	
	
	$.fn.setRows () ;	
	$.fn.setBedrag () ;
	$.fn.setBtnSubmit() ;
	
	     });
   
   </script> 
  
 
     
  </body>
</html>